{
  "name": "goit-js-hw-12-countries",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-12-countries/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "@pnotify/core": "^5.2.0",
    "@pnotify/desktop": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "lodash.debounce": "^4.0.8"
  }
}
